# 開発中のアプリケーションサーバー関連
server.port=8080
server.servlet.context-path=/dynamic-excel

application.base-package=com.github.gn5r.dynamic.excel.api

spring.datasource.url=jdbc:h2:./dynamic-excel/.h2/EXCEL;MODE=MySQL
# spring.datasource.url=jdbc:h2:mem:excel;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.platform=h2
spring.datasource.username=excel
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.database=excel
spring.datasource.schema=classpath:h2/*.sql

doma.dialect=h2

# log
logging.level.com.github.gn5r.dynamic.excel=DEBUG

spring.h2.console.enabled=true