# 開発中のアプリケーションサーバー関連
server.port=8080
server.servlet.context-path=/dynamic-excel

application.base-package=com.github.gn5r.dynamic.excel.api

spring.datasource.url=jdbc:mysql://localhost:3306/EXCEL
spring.datasource.username=excel
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

doma.dialect=mysql

# log
logging.level.com.github.gn5r.dynamic.excel=DEBUG